[0;4mUNIT                                                                                           LOAD   ACTIVE SUB       DESCRIPTION                    [0m
[0;4mproc-sys-fs-binfmt_misc.automount                                                              loaded active waiting   Arbitrary Executable File Formats File System Automount Point[0m
sys-devices-pci0000:00-0000:00:02.0-drm-card0-card0\x2dLVDS\x2d1-intel_backlight.device        loaded active plugged   /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-LVDS-1/intel_backlight
sys-devices-pci0000:00-0000:00:16.3-tty-ttyS0.device                                           loaded active plugged   6 Series/C200 Series Chipset Family KT Controller
sys-devices-pci0000:00-0000:00:19.0-net-enp0s25.device                                         loaded active plugged   82579LM Gigabit Network Connection (Lewisville) (ThinkPad T520)
sys-devices-pci0000:00-0000:00:1a.0-usb1-1\x2d1-1\x2d1.4-1\x2d1.4:1.0-bluetooth-hci0.device    loaded active plugged   /sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/bluetooth/hci0
sys-devices-pci0000:00-0000:00:1b.0-sound-card0.device                                         loaded active plugged   6 Series/C200 Series Chipset Family High Definition Audio Controller
sys-devices-pci0000:00-0000:00:1c.1-0000:03:00.0-net-wlp3s0.device                             loaded active plugged   Centrino Advanced-N 6205 [Taylor Peak] (Centrino Advanced-N 6205 (802.11a/b/g/n))
sys-devices-pci0000:00-0000:00:1d.0-usb2-2\x2d1-2\x2d1.4-2\x2d1.4:1.1-tty-ttyACM0.device       loaded active plugged   6 Series/C200 Series Chipset Family USB Enhanced Host Controller
sys-devices-pci0000:00-0000:00:1d.0-usb2-2\x2d1-2\x2d1.4-2\x2d1.4:1.3-tty-ttyACM1.device       loaded active plugged   6 Series/C200 Series Chipset Family USB Enhanced Host Controller
sys-devices-pci0000:00-0000:00:1d.0-usb2-2\x2d1-2\x2d1.4-2\x2d1.4:1.6-net-wwp0s29u1u4i6.device loaded active plugged   F5521gw                        
sys-devices-pci0000:00-0000:00:1d.0-usb2-2\x2d1-2\x2d1.4-2\x2d1.4:1.9-tty-ttyACM2.device       loaded active plugged   6 Series/C200 Series Chipset Family USB Enhanced Host Controller
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device       loaded active plugged   Intenso_SSD_Sata_III EFI\x20System
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device       loaded active plugged   Intenso_SSD_Sata_III Linux\x20swap
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device       loaded active plugged   Intenso_SSD_Sata_III Linux\x20filesystem
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device       loaded active plugged   Intenso_SSD_Sata_III Linux\x20filesystem
sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda.device            loaded active plugged   Intenso_SSD_Sata_III           
sys-devices-platform-serial8250-tty-ttyS1.device                                               loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1
sys-devices-platform-serial8250-tty-ttyS2.device                                               loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
sys-devices-platform-serial8250-tty-ttyS3.device                                               loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
sys-devices-virtual-misc-rfkill.device                                                         loaded active plugged   /sys/devices/virtual/misc/rfkill
sys-module-configfs.device                                                                     loaded active plugged   /sys/module/configfs           
sys-subsystem-bluetooth-devices-hci0.device                                                    loaded active plugged   /sys/subsystem/bluetooth/devices/hci0
sys-subsystem-net-devices-enp0s25.device                                                       loaded active plugged   82579LM Gigabit Network Connection (Lewisville) (ThinkPad T520)
sys-subsystem-net-devices-wlp3s0.device                                                        loaded active plugged   Centrino Advanced-N 6205 [Taylor Peak] (Centrino Advanced-N 6205 (802.11a/b/g/n))
[0;4msys-subsystem-net-devices-wwp0s29u1u4i6.device                                                 loaded active plugged   F5521gw                        [0m
-.mount                                                                                        loaded active mounted   Root Mount                     
boot.mount                                                                                     loaded active mounted   /boot                          
dev-hugepages.mount                                                                            loaded active mounted   Huge Pages File System         
dev-mqueue.mount                                                                               loaded active mounted   POSIX Message Queue File System
home.mount                                                                                     loaded active mounted   /home                          
run-user-1000.mount                                                                            loaded active mounted   /run/user/1000                 
sys-kernel-config.mount                                                                        loaded active mounted   Kernel Configuration File System
sys-kernel-debug.mount                                                                         loaded active mounted   Kernel Debug File System       
[0;4mtmp.mount                                                                                      loaded active mounted   Temporary Directory (/tmp)     [0m
systemd-ask-password-console.path                                                              loaded active waiting   Dispatch Password Requests to Console Directory Watch
[0;4msystemd-ask-password-wall.path                                                                 loaded active waiting   Forward Password Requests to Wall Directory Watch[0m
init.scope                                                                                     loaded active running   System and Service Manager     
[0;4msession-c1.scope                                                                               loaded active running   Session c1 of user newtant     [0m
dbus.service                                                                                   loaded active running   D-Bus System Message Bus       
getty@tty1.service                                                                             loaded active running   Getty on tty1                  
kmod-static-nodes.service                                                                      loaded active exited    Create list of required static device nodes for the current kernel
ldconfig.service                                                                               loaded active exited    Rebuild Dynamic Linker Cache   
lvm2-lvmetad.service                                                                           loaded active running   LVM2 metadata daemon           
lvm2-monitor.service                                                                           loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
polkit.service                                                                                 loaded active running   Authorization Manager          
rtkit-daemon.service                                                                           loaded active running   RealtimeKit Scheduling Policy Service
systemd-backlight@backlight:intel_backlight.service                                            loaded active exited    Load/Save Screen Backlight Brightness of backlight:intel_backlight
systemd-fsck@dev-disk-by\x2duuid-1060\x2dFECD.service                                          loaded active exited    File System Check on /dev/disk/by-uuid/1060-FECD
systemd-fsck@dev-disk-by\x2duuid-50e763c5\x2db8f9\x2d4f84\x2dabaf\x2d0b0f9344c494.service      loaded active exited    File System Check on /dev/disk/by-uuid/50e763c5-b8f9-4f84-abaf-0b0f9344c494
systemd-journal-catalog-update.service                                                         loaded active exited    Rebuild Journal Catalog        
systemd-journal-flush.service                                                                  loaded active exited    Flush Journal to Persistent Storage
systemd-journald.service                                                                       loaded active running   Journal Service                
systemd-logind.service                                                                         loaded active running   Login Service                  
systemd-modules-load.service                                                                   loaded active exited    Load Kernel Modules            
systemd-random-seed.service                                                                    loaded active exited    Load/Save Random Seed          
systemd-remount-fs.service                                                                     loaded active exited    Remount Root and Kernel File Systems
systemd-sysctl.service                                                                         loaded active exited    Apply Kernel Variables         
systemd-sysusers.service                                                                       loaded active exited    Create System Users            
systemd-tmpfiles-setup-dev.service                                                             loaded active exited    Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service                                                                 loaded active exited    Create Volatile Files and Directories
systemd-udev-trigger.service                                                                   loaded active exited    udev Coldplug all Devices      
systemd-udevd.service                                                                          loaded active running   udev Kernel Device Manager     
systemd-update-done.service                                                                    loaded active exited    Update is Completed            
systemd-update-utmp.service                                                                    loaded active exited    Update UTMP about System Boot/Shutdown
systemd-user-sessions.service                                                                  loaded active exited    Permit User Sessions           
tlp.service                                                                                    loaded active exited    TLP system startup/shutdown    
user@1000.service                                                                              loaded active running   User Manager for UID 1000      
[0;4mwicd.service                                                                                   loaded active running   Wicd a wireless and wired network manager for Linux[0m
-.slice                                                                                        loaded active active    Root Slice                     
system-getty.slice                                                                             loaded active active    system-getty.slice             
system-systemd\x2dbacklight.slice                                                              loaded active active    system-systemd\x2dbacklight.slice
system-systemd\x2dfsck.slice                                                                   loaded active active    system-systemd\x2dfsck.slice   
system.slice                                                                                   loaded active active    System Slice                   
user-1000.slice                                                                                loaded active active    User Slice of newtant          
[0;4muser.slice                                                                                     loaded active active    User and Session Slice         [0m
dbus.socket                                                                                    loaded active running   D-Bus System Message Bus Socket
dm-event.socket                                                                                loaded active listening Device-mapper event daemon FIFOs
lvm2-lvmetad.socket                                                                            loaded active running   LVM2 metadata daemon socket    
lvm2-lvmpolld.socket                                                                           loaded active listening LVM2 poll daemon socket        
systemd-coredump.socket                                                                        loaded active listening Process Core Dump Socket       
systemd-initctl.socket                                                                         loaded active listening /dev/initctl Compatibility Named Pipe
systemd-journald-dev-log.socket                                                                loaded active running   Journal Socket (/dev/log)      
systemd-journald.socket                                                                        loaded active running   Journal Socket                 
systemd-udevd-control.socket                                                                   loaded active running   udev Control Socket            
[0;4msystemd-udevd-kernel.socket                                                                    loaded active running   udev Kernel Socket             [0m
[0;4mdev-disk-by\x2duuid-a50be2b5\x2d901e\x2d42f0\x2da64c\x2d4b9f31419977.swap                      loaded active active    /dev/disk/by-uuid/a50be2b5-901e-42f0-a64c-4b9f31419977[0m
basic.target                                                                                   loaded active active    Basic System                   
bluetooth.target                                                                               loaded active active    Bluetooth                      
cryptsetup.target                                                                              loaded active active    Local Encrypted Volumes        
getty.target                                                                                   loaded active active    Login Prompts                  
graphical.target                                                                               loaded active active    Graphical Interface            
local-fs-pre.target                                                                            loaded active active    Local File Systems (Pre)       
local-fs.target                                                                                loaded active active    Local File Systems             
multi-user.target                                                                              loaded active active    Multi-User System              
network.target                                                                                 loaded active active    Network                        
paths.target                                                                                   loaded active active    Paths                          
remote-fs.target                                                                               loaded active active    Remote File Systems            
slices.target                                                                                  loaded active active    Slices                         
sockets.target                                                                                 loaded active active    Sockets                        
sound.target                                                                                   loaded active active    Sound Card                     
swap.target                                                                                    loaded active active    Swap                           
sysinit.target                                                                                 loaded active active    System Initialization          
[0;4mtimers.target                                                                                  loaded active active    Timers                         [0m
logrotate.timer                                                                                loaded active waiting   Daily rotation of log files    
man-db.timer                                                                                   loaded active waiting   Daily man-db cache update      
shadow.timer                                                                                   loaded active waiting   Daily verification of password and group files
systemd-tmpfiles-clean.timer                                                                   loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

[0;1;39m107 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
