! special
*.foreground:   #e9e9e9
*.background:   #181818
*.cursorColor:  #e9e9e9

! black
*.color0:       #181818
*.color8:       #333333

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #81a1c1
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #8fbcbb
*.color14:      #8fbcbb

! white
*.color7:       #cccccc
*.color15:      #e9e9e9
