! special
*.foreground:   #e9e9e9
*.background:   #222222
*.cursorColor:  #e9e9e9

! black
*.color0:       #222222
*.color8:       #C7C7C7

! red
*.color1:       #CF4134
*.color9:       #CF4134

! green
*.color2:       #79E513
*.color10:      #79E513

! yellow
*.color3:       #EDF630
*.color11:      #EDF630

! blue
*.color4:       #49BBFB
*.color12:      #49BBFB

! magenta
*.color5:       #CF4134
*.color13:      #CF4134

! cyan
*.color6:       #49BBFB
*.color14:      #49BBFB

! white
*.color7:       #C7C7C7
*.color15:      #e9e9e9
