rofi.modi: run
rofi.font: Go Mono 16
rofi.lines: 5
rofi.bw: 2
rofi.eh: 1
rofi.hide-scrollbar: true
!rofi.fullscreen: true
!rofi.opacity: 95
!rofi.separator-style: none
!rofi.padding: 350
!rofi.location: 0

rofi.color-enabled: true

!                     bg       fg     altbg     hlbg     hlfg
rofi.color-window: #181818, #1793d1, #1793d1, #1793d1
rofi.color-normal: #181818, #e9e9e9, #333333, #1793d1, #181818
rofi.color-active: #181818, #1793d1, #333333, #1793d1, #e9e9e9
rofi.color-urgent: #181818, #1793d1, #333333, #1793d1, #e9e9e9
